pipeline{
    agent any
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: 'github', url: 'https://github.com/panda1998/myweb'
                }
            }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
               }
            }
        stage("deploy-dev"){
            sshagent(['tomcat-new']) {
                sh """
                     scp -o StrictHostKeyChecking=no  ec2-user@172.31.36.53:/opt/tomcat8/webapps/
                     
                     ssh ec2-user@172.31.36.53 /opt/tomcat8/bin/shutdown.sh
                     
                     ssh ec2-user@172.31.36.53 /opt/tomcat8/bin/startup.sh
                     
                 
                 """
            }
         }
      }
  }
        
