currentBuild.displayName = "Book-show-#"+currentBuild.number

pipeline{
    agent any
    
	 environment{
        PATH = "C:\Program Files\MAVEN\apache-maven-3.6.3"
    }
    
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'github', url: 'https://github.com/panda1998/myweb'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@54.210.19.230:/opt/tomcat8/webapps/
                    
                    ssh ec2-user@54.210.19.230 /opt/tomcat8/bin/shutdown.sh
                    
                    ssh ec2-user@54.210.19.230 /opt/tomcat8/bin/startup.sh
                
                """
                }
            
            }
        }
    }
}
