pipeline{
 agent any
   stages{
      stage('Compile code'){
         steps{
           WithMaven(maven:'maven_3_5_0'){
            sh 'mvn clean compile'
           }
         }
        }
         stage('test code')
         {
         steps{
           WithMaven(maven:'maven_3_5_0'){
            sh 'mvn test'
           }
         }
         }
         stage('deploy')
         {
         steps{
           WithMaven(maven:'maven_3_5_0'){
            sh 'mvn deploy'
           }
         }
         }}
}
